<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <meta name="keywords" content="Portfolio , Sri Lanka , IJSE , GDSE , Developer">
    <meta name="description" content="This is for testing  my portfolio description.">
    <meta name="author" content="IJSE">
    <meta name="owner" content="Kavindi Vithanage">
    <meta name="robots" content="index">
    <meta name="theme-color" content="red">
    <base href="localhost">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/fonts-awesome/css/all.min.css">
    <script src="../assets/js/jquery-3.7.0.min.js"></script>
    <style>

      /*  body{
            height : 100vh;
            width : 100vw;
        }*/

      body{
          overflow-x: hidden;
          overflow-y: scroll;

      }
      body::-webkit-scrollbar{
          display: none;
      }

        #Home{
           /* background: url("assets/images/homebackground.PNG");*/
           /* background : url("assets/images/test.png");*/
            background : url("assets/images/backnew.jpg");
            /*width: 100%;
            height: 510px;*/
          /*  background-repeat: no-repeat;*/
            width : 100vw;
            height : 100vh;
        }

      header {
          position: fixed;
          background: linear-gradient(to right, orangered, yellow );;
          width: 100vw;
          top: 0;
          height: 50px;
          z-index: 999;
      }

        h1{
            margin-left: 20px;
            margin-top : 0;
            font-size : 40px;
        }

      #heading1 {
          position: relative;
          left: 10px;
          top: 10px;
          text-decoration: none;
         /* font-family: 'Ubuntu', sans-serif;*/
          font-style: normal;
          font-weight: 700;
          font-size: 38px;
          line-height: 46px;
          color: black;
      }

      #heading2 {
          font-family: 'Ubuntu', sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 38px;
          line-height: 46px;
          color: white;
      }

      .Menu ul li i{
          color: #ffa500;
          font-size: 20px;
          margin-right: 10px;
      }

      .Menu{
          position: absolute;
          right: 10px;
          top: 0;
      }

      .Menu ul li {
          display: inline-block;
          list-style: none;
          cursor: pointer;
          padding: 10px;
          font-family: Arial;
          font-size: 15px;
          font-weight: 600;
      }

      .Menu ul li a {
          line-height: 20px;
          text-decoration: none;
          transition: 0.3s all;
          color: white;
          font-size: 19px;
      }


      /* h1::first-letter{
           color : yellow;
           font-size : 70px;
       }*/

        h2{
            margin-left: 20px;
            /*font-size : 35px;*/
        }

     /* h2::first-letter{
          color : orangered;
          font-size : 50px;
      }
*/
     /* h2:last-of-type{
          background: linear-gradient(to right, blue, blueviolet);
      }*/

        .topics{
            font-size : 50px;
        }
/*
        header>nav>ul{
            position: absolute;
            right: 0px;
            top: 15px;
        }

        header>nav>ul>li{
            font-size: 20px;
            margin-left: 5px;
            margin-right: 15px;
            display: inline-block;
            !*font-weight: bold;*!
        }

        header>nav>ul>li>a{
            text-decoration: none;
            color: white;
        }*/

      #loader {
          transition: opacity 1s;
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: white;
      }

      #loader > div {
          width: 200px;
          height: 300px;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          background-image: url("assets/images/icons/LogoLoader.png");
          /*background-size: cover;*/
          background-position: center;
      }

        #proPicContainer{

            width: 415px;
            height: 450px;
            margin-left: 100px;
           /* margin-top: 145px;*/
         /*   border : 1px solid black;*/
            border-radius: 20px;
            margin-left :45px;
            margin-top : 50px;
            padding-top : 90px;
            padding-left : 60px;

        }

      #proPicContainer>div{
          border: 1px solid  darkorange;
          height: 350px;
          width: 350px;
          border-radius: 20px;
          /*background: orange;*/
          background : linear-gradient(to top, yellow, orange );
      }

      #proPicContainer>div>div{
          height: 350px;
          width: 350px;
          border-radius: 20px;
        /*  background: orange;  */
         /*    border: 2px solid red;*/
          margin-left : 30px;
          margin-top: 30px;
      }

      #proPic{
          background: url("assets/images/proPic.jpeg");
          background-size : cover;
          background-position: center;
      }

        #Intoduce{
           /* background: url("assets/images/introbachground.PNG");*/
            width: 600px;
          /*  height: 280px;*/
            height: 230px;
          /*  margin-left: 719px;*/
            margin-left: 650px;
          /*  margin-top: 45px;*/
            margin-top: -400px;
          /*  border : 1px solid black;*/
            border-radius: 20px;
        }

        #name{
            font-size: 50px;
            font-weight: bold;
          /*  margin-top : 100px;
            margin-left: 719px;
*/
        }

        #sentence{
            font-size: 40px;
            font-style : oblique;
            margin-bottom :10px;
        }

      .social_icon {
          width: 400px;
         /* border : 1px solid black;*/
          margin-left: 675px;
          margin-top: -60px;
      }

      .wrapper {
          display: flex;
          justify-content: space-between;
        /*  border : 1px solid black;*/
        /*  background : orangered;*/
      }

      .wrapper .button{
          display: inline-block;
          height: 60px;
          width: 60px;
          margin: 0 5px;
          overflow: hidden;
          background: #fff;
          border-radius: 50px;
          cursor: pointer;
          box-shadow: 0 10px 10px rgba(0,0,0,0.1);
          transition: all 0.3s ease-out;

      }

      .wrapper .button:hover{
          width: 200px;
      }
      .wrapper .button .icon{
          display: inline-block;
          height: 60px;
          width: 60px;
          text-align: center;
          border-radius: 50px;
          box-sizing: border-box;
          line-height: 60px;
          transition: all 0.3s ease-out;
          /*  border :3px solid black ;*/

      }

      .wrapper .button:hover .icon{
          background: orangered;

      }

      .wrapper .button .icon i{
          margin: 0;
          font-size: 25px;
          line-height: 60px;
          transition: all 0.3s ease-out;
      }

      .wrapper .button:hover .icon i{
          color : white;

      }
      .wrapper .button span, .wrapper .button a{
          text-decoration: none;
          font-size: 20px;
          font-weight:bold;
          line-height: 60px;
          margin-left: 10px;
          transition: all 0.3s ease-out;
      }

      .wrapper .button span{
          color: coral;

      }


      /* #iconContainer{
           position: relative;
           !*top: -4px;*!
           left: 100px;
           height: 100px;
           width: 400px;
          !* border: 3px solid black;*!
           display: flex;
           align-items: center;
           !* flex-wrap: nowrap;*!
           justify-content: space-around;
           margin-left: 545px;
           margin-top: -42px;
           bottom : 30px;
           gap : 3px;
       }
*/
     /* #icon1{
          margin-left:15px;
          width: 13%;
          height : 50%;
      }

      .icon2{
          width: 16%;
          height : 65%;
      }
*/

       /* #icon1{
            margin-left: 15px;
            margin-top: 2px;
        }

        .icon2{
            margin-left: 10px;
            width: 12%;
        }*/

      #AboutMeTopic{
          margin-left :250px;
      }

        #details{
            width: 635px;
            height: 450px;
            margin-left: 60px;
          /*  border: 1px solid black;*/

        }

        #details>p{
            font-size : 20px;

        }

        #Personal>ul>li{
            font-size : 20px;
        }

        #blob{
            /* border: solid black 2px;*/
            background: url("assets/images/blob.png");
            /* background: mediumspringgreen;*/
            height: 484px;
            width: 505px;
            margin-left: 700px;
            margin-top: -485px;
        }

        /* #Projects{
             justify-content: space-between;
             !*align-items: center;*!
             align-self: center;
         }*/

         #ProjectsTopic{
             margin-left :50px;
         }

        #SquareContainer1{
            position: relative;
            top: -4px;
            left: 40px;
            height: 300px;
            width: 1000px;
          /*   border: 3px solid black;*/
            display: flex;
            align-items: center;
            /* flex-wrap: nowrap;*/
            justify-content: space-around;
            margin-left:100px;
        }

        #SquareContainer1>div{
            /*  border: 1px solid red;*/
            height: 250px;
            width: 300px;
            border-radius: 20px;
            background: orange;
        }

        #SquareContainer1>div>div:nth-child(1){
            height: 200px;
            width: 300px;
            border-radius: 20px;
            /*background: orange;*/
           /* border: 2px solid red;*/
        }

      #Ui{
          background :url("assets/images/projects/ui.jpg");
          background-size : cover;
          background-position: center;
      }

      #Application{
          background :url("assets/images/projects/application.jpeg");
          background-size : cover;
          background-position: center;
      }

      #Web{
          background :url("assets/images/projects/web.jpg");
          background-size : cover;
          background-position: center;
      }

        /* #SquareContainer1>div:nth-child(1){
             background: yellow;
         }
         #SquareContainer1>div:nth-child(2){
             background: green;
         }
         #SquareContainer1>div:nth-child(3){
             background: palevioletred;
         }*/

       /*  #SquareContainer1>div>div:nth-child(2){
             border : 1px solid black;
             width  : 290px;
             height : 40px;
         }
*/
      #SquareContainer1>div>div:nth-child(2)>h2{
          margin-top : 8px;
      }

        #SquareContainer2{
            position: relative;
            top: -4px;
            left: 40px;
            height: 300px;
            width: 1000px;
           /*  border: 3px solid black;*/
            display: flex;
            align-items: center;
            /* flex-wrap: nowrap;*/
            justify-content: space-around;
            margin-left:100px;
        }

        #SquareContainer2>div{
            /* border: 1px solid red;*/
            height: 200px;
            width: 290px;
            border-radius: 20px;
            /*background: orange;*/
            background : linear-gradient(to top, yellow, orange );
        }

      #SquareContainer2>div>div:nth-child(1){
          height: 200px;
          width: 290px;
          border-radius: 20px;
          /*   background: orange;*/
       /*   border: 2px solid red;*/
          margin-left : 30px;
          margin-top: 30px;
      }

      #firstproject{
          background: url("assets/images/projects/blueOceanHotel.PNG");
          background-size : cover;
          background-position: center;
      }

      #secondproject{
          background: url("assets/images/projects/TeaFactory.PNG");
          background-size : cover;
          background-position: center;
      }

      #thirdproject{
          background: url("assets/images/projects/restora.PNG");
          background-size : cover;
          background-position: center;

      }

        #Assignments>h3{
            text-align: center;
            font-size : 25px;
            font-style: oblique;
        }

      #AssignmentTopic{
          margin-left :500px;
      }

      #AssigmentContainer{
          position: relative;
          top: -4px;
          left: 40px;
          height: 400px;
          width: 1300px;
        /*  border: 3px solid black;*/
          display: flex;
          align-items: center;
          /* flex-wrap: nowrap;*/
          justify-content: space-around;
          margin-left:-15px;
      }

      #AssigmentContainer>div{
        /*  border: 1px solid red;*/
          background : linear-gradient(to right, yellow, orange );
          height: 350px;
          width: 240px;
          border-radius: 20px;
      }

    /*  #AssigmentContainer>div>div{
          background: url("assets/images/assignment.png");
          background-size : cover;
          background-position: center;

      }*/

      #AssigmentContainer>div>div:nth-child(1){
          height: 250px;
          width: 240px;
          border-radius: 20px;
        /*  background: url("assets/images/assignment.png");*/
         /* border: 1px solid red;*/
          background: url("assets/images/assignment.png");
          background-size : cover;
          background-position: center;
      }

      #AssigmentContainer>div>div:nth-child(2)>h2{
          margin-top : 8px;
          text-align : center;
      }

      /* #Assignments>h3:before{
           content : "😊";
       }*/

        /* #SquareContainer2>div:nth-child(1){
             background: yellow;
         }
         #SquareContainer2>div:nth-child(2){
             background: green;
         }
         #SquareContainer2>div:nth-child(3){
             background: palevioletred;
         }*/

        #icons{
            position: relative;
            top: -4px;
            left: 40px;
            height: 235px;
            width: 1000px;
           /*  border: 3px solid black;*/
            margin-left:100px;

        }

        #certificates{
            position: relative;
            top: 2px;
            left: 40px;
            height: 300px;
            width: 1000px;
           /*  border: 3px solid black;*/
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left:100px;

        }

        #Skills>h3{
            margin-left: 500px;
            font-size : 35px;
            font-style: oblique;

        }

        #SkillsTopic{
            margin-left :50px;
        }
      /*.ball {
          position: absolute;
          border-radius: 100%;
          opacity: 0.7;
      }*/

        #languages{
            /* border: 2px solid red;*/
            height: 210px;
            width: 475px;
            margin-left: 10px;
            margin-top: 10px;
            /*position: relative;
            justify-content: space-around;*/
        }

        #languages>div:nth-child(1){
            height: 90px;
            width: 90px;
            background: darkgray;
            /*border: 1px solid black;*/
            border-radius: 100%;
        }

        #languages>div:nth-child(2){
            height: 90px;
            width: 90px;
            background: darkgray;
            /* border: 1px solid black;*/
            border-radius: 100%;
            margin-left: 100px;
            margin-top: -90px;
        }

        #languages>div:nth-child(3){
            height: 90px;
            width: 90px;
            background: darkgray;
            /*border: 1px solid black;*/
            border-radius: 100%;
            margin-left: 200px;
            margin-top: -90px;
        }

        #languages>div:nth-child(4){
            height: 90px;
            width: 90px;
            background: darkgray;
            /*border: 1px solid black;*/
            border-radius: 100%;
            margin-left: 300px;
            margin-top: -90px;
        }

        #languages>div:nth-child(5){
            height: 90px;
            width: 90px;
            background: darkgray;
            /* border: 1px solid black;*/
            border-radius: 100%;
            margin-top: 20px;
        }

        #languages>div:nth-child(6){
            height: 90px;
            width: 90px;
            background: darkgray;
            /* border: 1px solid black;*/
            border-radius: 100%;
            margin-top: -90px;
            margin-left: 100px;
        }

        #languages>div:nth-child(7){
            height: 90px;
            width: 90px;
            background: darkgray;
            /* border: 1px solid black;*/
            border-radius: 100%;
            margin-top: -90px;
            margin-left: 200px;
        }

        #languages>div:nth-child(8){
            height: 90px;
            width: 90px;
            background: darkgray;
            /* border: 1px solid black;*/
            border-radius: 100%;
            margin-top: -90px;
            margin-left: 300px;
        }

        #lan1{
            width: 60%;
            margin-left: 18px;
            margin-top: 18px;
        }

        #lan2{
            width: 70%;
            margin-left: 15px;
            margin-top: 10px;
        }

        #lan3{
            width: 70%;
            margin-left: 14px;
            margin-top: 14px;
        }

        #lan4{
            width: 55%;
            margin-left: 20px;
            margin-top: 22px;
        }

        #lan5{
            width: 70%;
            margin-left: 12px;
            margin-top: 16px;
        }

        #lan6{
            width: 65%;
            margin-left: 16px;
            margin-top: 16px;
        }

        #lan7{
            width: 82%;
            margin-left: 8px;
            margin-top: 24px;
        }

        #lan8{
            width: 65%;
            margin-left: 16px;
            margin-top: 16px;
        }

        #tools{
            /* border: 2px solid red;*/
            height: 210px;
            width: 475px;
            margin-left: 510px;
            margin-top: -213px;
        }

        #tools>div:nth-child(1){
            height: 90px;
            width: 90px;
            background: orange;
            /*  border: 1px solid black;*/
            border-radius: 100%;
        }

        #tools>div:nth-child(2){
            height: 90px;
            width: 90px;
            background: orange;
            /*   border: 1px solid black;*/
            border-radius: 100%;
            margin-left: 100px;
            margin-top: -90px;
        }

        #tools>div:nth-child(3){
            height: 90px;
            width: 90px;
            background: orange;
            /*  border: 1px solid black;*/
            border-radius: 100%;
            margin-left: 200px;
            margin-top: -90px;
        }

        #tools>div:nth-child(4){
            height: 90px;
            width: 90px;
            background: orange;
            /* border: 1px solid black;*/
            border-radius: 100%;
            margin-left: 300px;
            margin-top: -90px;
        }

        #tools>div:nth-child(5){
            height: 90px;
            width: 90px;
            background: orange;
            /* border: 1px solid black;*/
            border-radius: 100%;
            margin-left: 400px;
            margin-top: -90px;
        }

        #tools>div:nth-child(6){
            height: 90px;
            width: 90px;
            background: orange;
            /*  border: 1px solid black;*/
            border-radius: 100%;
            margin-left: 0px;
            margin-top: 22px;
        }

        #tools>div:nth-child(7){
            height: 90px;
            width: 90px;
            background: orange;
            /* border: 1px solid black;*/
            border-radius: 100%;
            margin-left: 100px;
            margin-top: -90px;
        }

        #tools>div:nth-child(8){
            height: 90px;
            width: 90px;
            background: orange;
            /*  border: 1px solid black;*/
            border-radius: 100%;
            margin-left: 200px;
            margin-top: -90px;
        }

        #tools>div:nth-child(9){
            height: 90px;
            width: 90px;
            background: orange;
            /*border: 1px solid black;*/
            border-radius: 100%;
            margin-left: 300px;
            margin-top: -90px;
        }

        #tool1{
            width: 60%;
            margin-left: 18px;
            margin-top: 18px;
        }

        #tool2{
            width: 60%;
            margin-left: 18px;
            margin-top: 18px;
        }

        /* #tool3{

         }*/

        #tool4{
            width: 60%;
            margin-left: 18px;
            margin-top: 18px;
        }

        #tool5{
            width: 60%;
            margin-left: 18px;
            margin-top: 18px;
        }

        #tool6{
            width: 60%;
            margin-left: 18px;
            margin-top: 18px;
        }

        #tool7{
            width: 60%;
            margin-left: 18px;
            margin-top: 18px;
        }

        #tool8{
            width: 100%;
            margin-left: 1px;
            margin-top: 20px;
        }

        /* #tool9{

         }*/

        #certificates>div{
            height: 250px;
            width: 390px;
            border-radius: 20px;
            background : linear-gradient(to right, yellow, orange );
        }

        #certi1{
            height: 215px;
            width: 336px;linear-gradient(to right, yellow, orange );
            margin-left: -494px;
        }

        #certi2{
            height: 215px;
            width: 337px;
            margin-left: -496px;
        }

        /*  #certificate1{
              height: 200px;
              width: 250px;
              border: 2px solid black;
          }

          #certificate2{
              height: 200px;
              width: 250px;
              border: 2px solid black;
          }*/


        #Gallerynav{
            position: relative;
            top: -17px;
            left: -74px;
            height: 50px;
            width: 650px;
            /*border: 3px solid black;*/
            display: flex;
            align-items: center;
            margin-left: 500px;
            justify-content: space-around;

        }

        #Gallerynav>nav>ul{
            position: absolute;
            left: 63px;
            top: 0px;
            background: orange;
        }

        #Gallerynav>nav>ul>li{
            font-size: 20px;
            margin-left: 5px;
            margin-right: 15px;
            display: inline-block;
            /*  font-weight: bold;*/
        }

        #Gallerynav>nav>ul>li>a{
            text-decoration: none;
            color: white;
        }

        /* #Gallerynav>div{
             width: 150px;
             height: 30px;
             background: orange;
             !* text-align: center;*!

         }*/
        /*   #Gallerynav>div:nth-child(1){
               background: orange;
               text-align: center;
           }

           #Gallerynav>div:nth-child(2){
               background: orange;
               text-align: center;
           }

           #Gallerynav>div:nth-child(3){
               background: orange;
               text-align: center;
           }

           #Gallerynav>div:nth-child(4){
               background: orange;
               text-align: center;
           }
   */
        #Galleryimages{
            position: relative;
            top: 1px;
            left: -102px;
            width: 1000px;
            height: 500px;
            /*border: 1px solid black;*/
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(4,1fr);
            margin-left: 250px;
        }

        #Galleryimages>div{
           /* border: 2px solid grey;*/
            border: 2px solid white;
           /* border-radius : 20px;*/
        }

        #Galleryimages>div:nth-child(1){
            background: url("assets/images/G1.jpeg");
            background-size: cover;
            background-position: center;
            grid-column: 1/2;
            grid-row: 1/3;
        }

        #Galleryimages>div:nth-child(2){
            background: url("assets/images/G2.jpeg");
            background-size: cover;
            background-position: center;
        }

        #Galleryimages>div:nth-child(3){
            background: url("assets/images/G3.jpeg");
            background-size: cover;
            background-position: center;
        }

        #Galleryimages>div:nth-child(4){
            background: url("assets/images/G4.jpeg");
            background-size: cover;
            background-position: center;
            grid-column: 4/5;
            grid-row: 1/3;
        }

        #Galleryimages>div:nth-child(5){
            background: url("assets/images/G5.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 2/4;
            grid-row: 2/4;
        }

        #Galleryimages>div:nth-child(6){
            background: url("assets/images/G6.jpeg");
            background-size: cover;
            background-position: center;
            grid-column: 4/5;
            grid-row: 3/5;
        }

        #Galleryimages>div:nth-child(7){
            background: url("assets/images/G7.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 1/2;
            grid-row: 3/5;
        }

        #Galleryimages>div:nth-child(8){
            background: url("assets/images/G8.jpeg");
            background-size: cover;
            background-position: center;
        }

        #Galleryimages>div:nth-child(9){
            background: url("assets/images/G9.jpeg");
            background-size: cover;
            background-position: center;
        }

        /* #conimage{
            !* background: url(assets/images/conimage.PNG);
             background-size: cover;*!
             background-position: center;
             height: 200px;
             width: 258px;
             border: 2px solid black;
             margin-left: 790px;
             margin-top: -42px;

         }


 */
      #Contact{
          margin-bottom: 65px;
      }

        #Contact>img{
            height: 240px;
            width: 400px;
            margin-left: 895px;
            margin-top: -72px;
        }

        #ContactDetails{
            width: 400px;
            height: 363px;
            /*  border: 2px solid black;*/
            margin-left: 20px;
            margin-top: -159px;
        }

        #conp{
            font-size: 40px;
            font-weight: bold;
            margin-top: -59px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .iconsec{
            width: 37px;
            height: 203px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            top: -6px;
            right: -25px;
        }

        .iconsec>div{
            position: relative;
            height: 45px;
            width: 45px;
            left: 0;
            transition: all 2s;
            background: orangered;
            box-shadow: 0px 1px 4px 2px #282424;
        }

     /* .iconsec>div:hover {
          left: 230px;
          transition: all 1s;
      }


      .iconsec>div>h3{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 20px;
          margin: auto;
          height: max-content;
          width: max-content;
          color: white;
          font-family: 'Ubuntu', sans-serif;
          font-size: 20px;
      }*/

        .iconsec>div>i{
            font-size: 25px;
            color: white;
            position: absolute;
            height: max-content;
            width: max-content;
            top: 0;
            bottom: 0;
            right: 10px;
            margin: auto;
        }

        .mydetails{
            width: 105px;
            height: 203px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            top: -208px;
            right: -95px;
        }

        .mydetails>div{
            position: relative;
            height: 40px;
            width: 275px;
            left: 0;
            transition: all 2s;
            background: white;
            box-shadow: 0px 1px 4px 2px darkgrey;
        }


        .mydetails>div>li{
            font-size: 15px;
            color: red;
            /* text-decoration: none;*/
            margin-left: 10px;
            margin-top:10px;
        }

        #seperator{
            background: orangered;
            width: 3px;
            height: 390px;
            margin-left: 430px;
            margin-top: -385px;
           /* margin-bottom: 50px;*/
        }

        form input{
            border : 1px solid gray;
        }

      form input::placeholder{
          color: orangered;
      }


      #messageContainer{
          height: 300px;
          width: 350px;
        /*  border: 2px solid black;*/
          margin-left: 460px;
          margin-top: -395px;
          padding-top : 50px;
          padding-left : 50px;

      }
        #message{
            height: 250px;
            width: 300px;
           /* border: 2px solid black;*/
            background : white;
            box-shadow: 0px 1px 4px 2px darkgrey;
            padding-top : 15px;
            padding-left : 15px;
        }

        button:active{
            color : yellow;
        }

        button:focus{
            background : orange;
            border : 1px solid orange;
        }


        footer{
            height: 20px;
            background: orange;
            margin-top: 11px;
        }


      footer {
          position: relative;
          width: 100%;
          background-color: orangered;
          margin-top: 0px;
          padding-top: 0;

      }

      footer>section{
          background : linear-gradient(to right, yellow, orange );
      }


      footer>section:first-child>div:first-child>h2:first-child {
          font-family: 'Ubuntu', sans-serif;
          font-size: 50px;
          color:orangered;
          text-align: center;
          margin-bottom: 20px;
      }

      footer>section:first-child>div:first-child>h2:first-child>span {
          font-family: 'Ubuntu', sans-serif;
          font-size: 50px;
          color: white;
      }

      footer>section:first-child {
          display: flex;
          align-items: center;
          justify-content: center;
       /*   background : linear-gradient(to right, yellow, orange );*/
      }

      footer>section:first-child>div:first-child>nav:nth-child(2) {
          display: flex;
          justify-content: center;
          gap: 25px;
      }


      footer>section:first-child>div:first-child {
          display: flex;
          flex-direction: column;
      }

      footer>section:first-child>div:first-child>nav:nth-child(3)>ul:first-child {
          display: flex;
          justify-content: space-evenly;
          gap: 37px
      }

      /**
      * customized social media icons covers in footer
      */

      footer>section:first-child>div:first-child>nav:nth-child(2)>div {
          width: 50px;
          height: 50px;
          background: orangered;
          box-shadow: -4px -4px 12px rgba(236, 236, 236, 0.11), 4px 4px 1px rgba(0, 0, 0, 0.16);
          border-radius: 14px;
          text-align: center;
          cursor: pointer;
      }


      footer>section:first-child>div:first-child>nav:nth-child(2)>div:hover {
          transition: all 0.5s ease;
          -webkit-transform: scale(1.10);
          transform: scale(1.10);
      }

      footer>section:first-child>div:first-child>nav:nth-child(2)>div:hover>a>i:hover {
          transition: all 0.5s ease;
          color: #FFA500 !important;
      }


      footer>section:first-child>div:first-child>nav:nth-child(2)>div>a>i {
          font-size: 2.00em;
          color: white;
          padding-top: 10px;
          cursor: pointer;
      }


      footer>section:first-child>div:first-child>nav:nth-child(3)>ul:first-child>li {
          font-family: 'Poppins', sans-serif;
          font-size: 16px;
          cursor: pointer;
          list-style: none;
      }

      footer>section:first-child>div:first-child>nav:nth-child(3)>ul:first-child>li>a {
          line-height: 20px;
          text-decoration: none;
          transition: 0.3s all;
          color: #FFFFFF;
      }


      footer>section:first-child>div:first-child>nav:nth-child(3)>ul:first-child>li>a:hover {
          color: #FFA500;
          transition: 0.5s all;
      }

      /**
      * customized copyrights section in footer
      */

      footer>section:nth-child(3) {
          background: orangered;
          text-align: center;
      }

      /**
      * added color copyrights section text in footer
      */

      footer>section:nth-child(3)>small:first-child {
          color: white;
      }


      footer>section:first-child>div:first-child>h2:nth-child(4) {
          display: none;
      }

      footer>section:first-child>div:first-child>h2:nth-child(4)>span {
          display: none;
      }

    </style>
</head>

<body>

<header>
    <aside>
        <div class="heading1Shape"></div>
        <span id="heading1">Portfo<span id="heading2">lio</span></span>
    </aside>

    <nav class="Menu">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Gallery">Galley</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
<!--
    <div id="loader">
        <div></div>
    </div>
    -->
    <aside>
        <div class="heading2Shape"></div>
    </aside>
</header>


<main>
    <section id="Home">
       <!-- <h1>Portfolio</h1>-->

        <div id="proPicContainer">
            <div>
                <div id="proPic"></div>
            </div>
        </div>

        <div id="Intoduce">
            <h1 id="name">Hi! I'm Kavindi Vithanage </h1>
            <h2 id="sentence">Web Designer & Developer </h2>
        </div>

        <div class="social_icon">
            <div class="wrapper">

                <div class="button">
                    <div class="icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <a href="" target="_blank"><span>Instagram</span></a>
                </div>

                <div class="button">
                    <div class="icon">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <a href="" target="_blank"><span>LinkedIn</span></a>
                </div>

                <div class="button">
                    <div class="icon">
                        <i class="fab fa-github"></i>
                    </div>
                    <a href="" target="_blank"><span>GitHub</span></a>
                </div>

                <div class="button">
                    <div class="icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <a href="" target="_blank"><span>Twitter</span></a>
                </div>

            </div>
        </div>

    </section>

    <section id="About">
        <h2 class="topics" id="AboutMeTopic">About Me</h2>
        <div id="details">
            <br>
            <p> I'm Kavindi Vithanage a web designer & a developer based in Sri Lanka.These days I'm following graduate diploma in software engineering
                at IJSE(Institute of Software Enginnering)<br><br>
                I'm very passionated and dedicated to my works.Also I like to improve my knowledge & skills working with projects.
            </p>

            <div id="Personal">
                <!--Personal Information-->

                <ul>
                    <li><bdi>Name</bdi>
                        : Thellambura Vithanage Sanduni Kavindi
                    </li>
                </ul>

                <ul>
                    <li><bdi>Contact</bdi>
                        : +94 765262987
                    </li>
                </ul>

                <ul>
                    <li><bdi>Based On</bdi>
                        : Galle, Sri Lanka
                    </li>
                </ul>

                <ul>
                    <li><bdi>Age</bdi>
                        : 23 years
                    </li>
                </ul>

                <ul>
                    <li><bdi>Email</bdi>
                        : kavindivithanage23@gmail.com
                    </li>
                </ul>

                <ul>
                    <li><bdi>Degree</bdi>
                        : Undergraduate
                    </li>
                </ul>
            </div>
        </div>

        <div id="blob">

        </div>
    </section>

    <section id="Projects">
        <h2  class="topics" id="ProjectsTopic">Projects</h2>
        <section id="SquareContainer1">
            <div>
                <div id="Ui"></div>
                <div><h2>UI Designing</h2></div>
            </div>
            <div>
                <div id="Application"></div>
                <div><h2>Application Development</h2></div>
            </div>
            <div>
                <div id="Web"></div>
                <div><h2>Web Development</h2></div>
            </div>
        </section>

        <section id="SquareContainer2">
            <div>
                <div id="firstproject"></div>
            </div>
            <div>
                <div id="secondproject"></div>
            </div>
            <div>
                <div id="thirdproject"></div>
            </div>
        </section>
    </section>

    <!--Assingments linked-->
    <section id="Assignments">
        <h2  class="topics" id="AssignmentTopic">Assignments</h2>

        <!--for assignment topics-->
        <section id="AssigmentContainer">
            <div>
                <div id="CSS"></div>
                <div><a href="pages/cssAssignments.html"><h2>CSS</h2></a></div>
            </div>
            <div>
                <div id="AnimationsAssignments"></div>
                <div><a href="pages/animations.html"><h2>Animations</h2></a></div>
            </div>
            <div>
                <div id="CssFrameworks"></div>
                <div><a href="pages/css-frameworks.html"><h2>Css - Frameworks</h2></a></div>
            </div>
            <div>
                <div id="JSAssignments"></div>
                <div><a href="pages/js.html"><h2>JS</h2></a></div>
            </div>
            <div>
                <div id="TransitionsAssignments"></div>
                <div><a href="pages/transitions.html"><h2>Transitions</h2></a></div>
            </div>

        </section>

    </section>

    <section id="Skills">
        <!--<section>
        <div class="ball"></div>
        </section>-->
        <h2  class="topics" id="SkillsTopic">Skills</h2>
        <h3>Languages & Tools</h3>
        <section id="icons">
            <div id="languages">
                <div><img id="lan1" src="assets/images/icons/java.gif"></div>
                <div><img id="lan2" src="assets/images/icons/mysql.png"></div>
                <div><img id="lan3" src="assets/images/icons/Python.png"></div>
                <div><img id="lan4" src="assets/images/icons/html.png"></div>
                <div><img id="lan5" src="assets/images/icons/css.png"></div>
                <div><img id="lan6" src="assets/images/icons/c++.png"></div>
                <div><img id="lan7" src="assets/images/icons/php.png"></div>
                <div><img id="lan8" src="assets/images/icons/js.png"></div>
            </div>

            <div id="tools">
                <div><img id="tool1" src="assets/images/icons/intelij.png"></div>
                <div><img id="tool2" src="assets/images/icons/figma.gif"></div>
                <div><!--<img id="tool3" src="assets/images/icons/intelij.png">--></div>
                <div><img id="tool4" src="assets/images/icons/vs.png"></div>
                <div><img id="tool5" src="assets/images/icons/NetBeans_Logo.png"></div>
                <div><img id="tool6" src="assets/images/icons/SceneBuilderLogo.png"></div>
                <div><img id="tool7" src="assets/images/icons/Git.png"></div>
                <div><img id="tool8" src="assets/images/icons/wix.png"></div>
                <div><!--<img id="tool3" src="assets/images/icons/intelij.png">--></div>
            </div>
        </section>

        <h3>Certificates</h3>
        <section id="certificates">
            <div></div>
            <img id="certi1" src="assets/images/cyber.PNG">
            <div></div>
            <img id="certi2" src="assets/images/cyberessentials.PNG">
        </section>
    </section>

    <section id="Gallery">
        <h2  class="topics">Gallery</h2>
        <section id="Gallerynav">
            <!-- <div>All</div>
            <div>Event</div>
            <div>Travel</div>
            <div>Nature</div>-->
            <!-- <nav>
                 <ul>
                     <div><li><a href="#">All</a></li></div>
                     <div><li><a href="#">Event</a></li></div>
                     <div><li><a href="#">Travel</a></li></div>
                     <div><li><a href="#">Nature</a></li></div>

                 </ul>
             </nav>-->

            <nav>
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Nature</a></li>

                </ul>
            </nav>

        </section>

        <section id="Galleryimages">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

    </section>

    <section id="Contact">
        <h2  class="topics">Contact</h2>
        <!--<div id="conimage">
            <img src="assets/images/conimage.PNG" height="200" width="300">
        </div>-->

        <img src="assets/images/conimage.PNG">

        <div id="ContactDetails">
            <p id="conp">Let's chat.<br>
                Tell me about your project.</p>

            <section class="iconsec">
                <div>
                   <!-- <h3>Contact Number</h3>-->
                   <!-- <i class="fa fa-home" aria-hidden="true"></i>-->
                    <i class="fa-solid fa-phone fa-flip" style="color: #ffffff;"></i>
                </div>

                <div>
                  <!--  <h3>Email</h3>-->
                   <!-- <i class="fa fa-home" aria-hidden="true"></i>-->
                    <i class="fa-solid fa-envelope fa-flip" style="color: #ffffff;"></i>
                </div>
                <div>
                   <!-- <h3>Location</h3>-->
                    <i class="fa-solid fa-location-dot fa-flip" style="color: #ffffff;"></i>
                </div>
            </section>

            <section class="mydetails">
                <div>
                    <li>+94 765262987</li>
                </div>
                <div>
                    <li>kavindivithanage23@gmail.com</li>
                </div>
                <div>
                    <li>Galle,Sri Lanka.</li>
                </div>
            </section>
        </div>

        <div id="seperator">
        </div>
        <!---->
        <div id="messageContainer">
        <div id="message">
            <!-- <p>Full Name</p>
             <p>E-mail</p>
             <p>Message</p>-->
            <form action="">
            <input type="text" placeholder="Full Name" size="20"><br>
            <input type="email" placeholder="E-mail" size="20"><br>
            <input type="text" placeholder="Message" size="30"><br>
           <!-- <input type="button" size="20" value="Send Message">-->
                <button>Send Message</button>
            </form>
        </div>
        </div>


    </section>



</main>

<footer>

    <section>

        <div>

            <h2>Portfo<span>lio</span></h2>
            <nav>
                <div><a href="" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a></div>
                <div><a href="" target="_blank"><i
                        class="fa-brands fa-linkedin-in"></i></a></div>
                <div><a href="" target="_blank"><i
                        class="fa-brands fa-twitter"></i></a></div>
                <div><a href="" target="_blank"><i class="fa-brands fa-github"></i></a>

                </div>
            </nav>

            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Gallery">Galley</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <aside>
        <!--        <h4>Quick Contact</h4>-->

    </aside>
    <section><small>Kavindi Vithanage &copy; 2023 - All rights reserved</small></section>

</footer>
<script src="../assets/js/jquery-3.7.0.min.js"></script>
<script>
    let loader = document.getElementById("loader");
    //this is it. this will execute after the window is fully loaded
    window.addEventListener("load", function () {
        console.log("This message will print just after fully loading the website")

        //hide the loader
        loader.style.display = 'none';
    });

</script>

<!--Skills background-->
<!--
<script>
    // Some random colors
    const colors = ["#FB943C", "#FEC603", "#F6BD60", "#FCBC0F", "#F85F36"];

    const numBalls = 50;
    const balls = [];

    for (let i = 0; i < numBalls; i++) {
        let ball = document.createElement("div");
        ball.classList.add("ball");
        ball.style.background = colors[Math.floor(Math.random() * colors.length)];
        ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
        ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
        ball.style.transform = `scale(${Math.random()})`;
        ball.style.width = `${Math.random()}em`;
        ball.style.height = ball.style.width;

        balls.push(ball);
        document.body.append(ball);
    }

    // Keyframes
    balls.forEach((el, i, ra) => {
        let to = {
            x: Math.random() * (i % 2 === 0 ? -11 : 11),
            y: Math.random() * 12
        };

        let anim = el.animate(
            [
                { transform: "translate(0, 0)" },
                { transform: `translate(${to.x}rem, ${to.y}rem)` }
            ],
            {
                duration: (Math.random() + 1) * 2000, // random duration
                direction: "alternate",
                fill: "both",
                iterations: Infinity,
                easing: "ease-in-out"
            }
        );
    });
</script>
-->

</body>
</html>

