<!--My portflio before code-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keyword" content="IJSE, GDSE, Portfolio, Developer">
  <meta name="description" content="This is for testing My Portfolio">
  <meta name="author" content="IJSE">
  <meta name="owner" content="Kavindi Vithanage">
  <meta name="robots" content="index">
  <meta name="theme-color" content="red">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title>My Portfolio</title>
  <base href="localhost">
  <link rel="icon" href="assests/images/favicon.png">
  <link rel="stylesheet" href="assests/normalize.css">

  <style>

    .container{
      background:url( "assets/images/projects/application.jpeg")center/cover no-repeat;
      height :100vh;

    }

    .container:before{
      content :'';
      position : absolute;
      background : url("assets/images/Splash-PNG.png")center/ cover no-repeat;
      width :100%;
      height :100%;
      mix-blend-mode: exclusion;
    }
    body{
      background: ivory;
    }

    header >h2{
      position: absolute;
      left: 20px;
      top: 5px;
    }

    header > nav > ul {
      position: absolute;
      right: 20px;
      top: 15px;
    }

    header >nav >ul >li{
      font-size: 20px;
      margin-left: 2px;
      margin-right: 16px;
      display: inline-block;
      font-weight: bold;
    }

    main >section>img{
      width: 400px;
      height: 400px;
      margin-top: 200px;
      margin-left: 100px;
    }
    #introduction {
      margin-top: 0;
      margin-left: 700px;

    }

    #Details{
      margin-left: 100px;

    }

    #Blob{
      margin-right: 0;
      margin-top: 0;
      margin-left: 150px;
    }

    #Projects>h2{
      margin-left: 100px;
    }

    #Skills{
      margin-left: 100px;
    }

    #Gallery>h2{
      margin-left: 100px;
    }

    #Gallerynav{
      position: relative;
      top: 20px;
      left: 20px;
      height: 50px;
      width: 650px;
      /* border: 3px solid black;*/
      display: flex;
      align-items: center;
      margin-left: 300px;
      justify-content: space-around;
    }

    #Gallerynav>div{
      width: 150px;
      height: 30px;
      /* text-align: center;*/

    }
    #Gallerynav>div:nth-child(1){
      background: orange;
      text-align: center;
    }

    #Gallerynav>div:nth-child(2){
      background: orange;
      text-align: center;
    }

    #Gallerynav>div:nth-child(3){
      background: orange;
      text-align: center;
    }

    #Gallerynav>div:nth-child(4){
      background: orange;
      text-align: center;
    }

    #Galleryimages{
      position: relative;
      top: 30px;
      left: 30px;
      width: 1000px;
      height: 500px;
      border: 1px solid black;
      display: grid;
      grid-template-rows: repeat(4,1fr);
      grid-template-columns: repeat(4,1fr);
      margin-left: 150px;
    }

    #Galleryimages>div{
      border: 1px solid grey;
    }

    #Galleryimages>div:nth-child(1){
      background: url("assests/images/G1.jpeg");
      background-size: cover;
      background-position: center;
      grid-column: 1/2;
      grid-row: 1/3;
    }

    #Galleryimages>div:nth-child(2){
      background: url("assests/images/G2.jpeg");
      background-size: cover;
      background-position: center;
    }

    #Galleryimages>div:nth-child(3){
      background: url("assests/images/G3.jpeg");
      background-size: cover;
      background-position: center;
    }

    #Galleryimages>div:nth-child(4){
      background: url("assests/images/G4.jpeg");
      background-size: cover;
      background-position: center;
      grid-column: 4/5;
      grid-row: 1/3;
    }

    #Galleryimages>div:nth-child(5){
      background: url("assests/images/G5.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 2/4;
      grid-row: 2/4;
    }

    #Galleryimages>div:nth-child(6){
      background: url("assests/images/G6.jpeg");
      background-size: cover;
      background-position: center;
      grid-column: 4/5;
      grid-row: 3/5;
    }

    #Galleryimages>div:nth-child(7){
      background: url("assests/images/G7.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 1/2;
      grid-row: 3/5;
    }

    #Galleryimages>div:nth-child(8){
      background: url("assests/images/G8.jpeg");
      background-size: cover;
      background-position: center;
    }

    #Galleryimages>div:nth-child(9){
      background: url("assests/images/G9.jpeg");
      background-size: cover;
      background-position: center;
    }

    #Projects>div>img{
      width: 900px;
      height:450px;
      margin-left: 200px;
    }

    #Skills>div>img{
      width: 900px;
    }

    #certificates{
      margin-left: 300px;
    }

    /*#Contact>section>h2{
        margin-left: 100px;
    }*/

    #Contact>section{
      margin-left: 100px;
    }

    #Contact>div>img{
      margin-left: 700px;
      margin-right: 100px;
      width: 500px;
      height: 400px;
      box-shadow: darkgrey;
    }
    footer{
      height: 20px;
      background: orange;
    }
  </style>

</head>

<body>

<header>
  <!--Main Topic-->
  <h2>Portfolio</h2>

  <!--Portfolio Navigations-->
  <nav>
    <ul>
      <li><a href="#Home">Home</a> </li>
      <li><a href="#About">About</a> </li>
      <li><a href="#Skills">Education</a> </li>
      <li><a href="#Gallery">Gallery</a> </li>
      <li><a href="#Projects">Projects</a> </li>
      <li><a href="#Contact">Contact</a> </li>
    </ul>
  </nav>
</header>

<main>

  <section>

    <dfn id="Home"></dfn>
    <img src="assests/images/firstmyimage.jpeg">
    <aside></aside> <!--Aside tag in HTML mainly used to display important content of the webpage. It works as a highlighter to focus on the main things from the webpage-->
    <article> <!--The HTML <article> element represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable-->
      <section id="introduction">
        <h2>Hi! I'm Kavindi Vithanage</h2>
        <h3>Web Designer & Developer </h3>

        <img src="assests/images/Insta.png" width="5%">
        <a href=""></a>

        <img src="assests/images/Linkdin%20Icon.png" width="5%">
        <a href=""></a>

        <img src="assests/images/Twit.png" width="5%">
        <a href=""></a>

        <img src="assests/images/Git.png" width="5%">
        <a href="https://github.com/Kavindi99"></a>
      </section>
    </article>

  </section>

  <section id="Aboutme">
    <!--About Me-->

    <div id="Details">

      <h2>About Me</h2>

      <p> I'm Kavindi Vithanage a web designer & a developer based in Sri Lanka.These days I'm following graduate diploma in software engineering
        at IJSE(Institute of Software Enginnering)<br><br>
        I'm very passionated and dedicated to my works.Also I like to improve my knowledge & skills working with projects.
      </p>

      <div id="Personal">
        <!--Personal Information-->

        <ul>
          <li><bdi>Name</bdi>
            : Thellambura Vithanage Sanduni Kavindi
          </li>
        </ul>

        <ul>
          <li><bdi>Contact</bdi>
            : +94 765262987
          </li>
        </ul>

        <ul>
          <li><bdi>Based On</bdi>
            : Galle, Sri Lanka
          </li>
        </ul>

        <ul>
          <li><bdi>Age</bdi>
            : 23 years
          </li>
        </ul>

        <ul>
          <li><bdi>Email</bdi>
            : kavindivithanage23@gmail.com
          </li>
        </ul>

        <ul>
          <li><bdi>Degree</bdi>
            : Undergraduate
          </li>
        </ul>

        <div id="Blob">
          <img src="assests/images/blob.png">
        </div>

      </div>

    </div>

  </section>

  <section id="Projects">
    <!--Projects-->

    <h2>Projects</h2>

    <!--Project Details-->
    <div><img src="assests/images/projects.PNG"></div>

  </section>

  <section id="Skills">
    <!--Skills-->
    <h2>Skills</h2>

    <h3>Languages & Tools</h3>
    <!--Languages & Tools Icons-->
    <div><img src="assests/images/icons.PNG"></div>

    <h3 id="certificates">Certificates</h3>
    <!--Certificates-->
    <div><img src="assests/images/certificates.PNG"></div>

  </section>

  <section id="Gallery">

    <h2>Gallery</h2>

    <section id="Gallerynav">
      <!--Gallery Navigations-->
      <div>All</div>
      <div>Event</div>
      <div>Travel</div>
      <div>Nature</div>
    </section>

    <section id="Galleryimages">
      <!--Gallery Images Grid-->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

    </section>
  </section>

  <section id="Contact">
    <!--Contacts-->
    <section>

      <h2>Contact</h2>

      <article> <p> Let's chat.
        Tell me about your projects.
      </p></article>

      <ul>
        <!--Contact Details-->
        <li>+9476 5262987</li>
        <li>kavindivithanage23@gmail.com</li>
        <li>Galle,Sri Lanka</li>
      </ul>

    </section>

    <section>
      <!--Contact Details Place holders & Massages-->
      <h3> <dfn id="connect">Connect Me</dfn> </h3>

      <input type="text" placeholder="Full Name" size="20"><br>
      <input type="email" placeholder="E-mail" size="20"><br>
      <input type="text" placeholder="Message" size="40"><br>
      <input type="button" size="20" value="Send Message">

    </section>

    <div><img src="assests/images/contacts.jpg"></div>

  </section>
</main>

<section>
  <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
    .path-0{
      animation:pathAnim-0 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes pathAnim-0{
      0%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 63.296207658321066,286.23122238586154 126.59241531664213,322.46244477172314 192,302 C 257.40758468335787,281.53755522827686 324.9265463917526,204.3814432989691 390,167 C 455.0734536082474,129.6185567010309 517.7013991163475,132.0117820324006 571,165 C 624.2986008836525,197.9882179675994 668.2678571428571,261.57142857142856 715,294 C 761.7321428571429,326.42857142857144 811.2271723122238,327.70250368188516 872,298 C 932.7728276877762,268.29749631811484 1004.8234536082475,207.61855670103094 1070,178 C 1135.1765463917525,148.38144329896906 1193.4790132547864,149.82326951399116 1254,167 C 1314.5209867452136,184.17673048600884 1377.2604933726068,217.08836524300443 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
      25%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 46.04050073637703,248.26196612665686 92.08100147275405,246.52393225331372 148,254 C 203.91899852724595,261.4760677466863 269.71649484536084,278.1662371134021 330,300 C 390.28350515463916,321.8337628865979 445.05301914580264,348.81111929307804 510,332 C 574.9469808541974,315.18888070692196 650.0714285714286,254.5892857142857 712,228 C 773.9285714285714,201.4107142857143 822.6612665684828,208.8317378497791 880,209 C 937.3387334315172,209.1682621502209 1003.2835051546394,202.08376288659792 1068,222 C 1132.7164948453606,241.91623711340208 1196.2047128129602,288.8332106038292 1258,298 C 1319.7952871870398,307.1667893961708 1379.89764359352,278.5833946980854 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
      50%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 56.78976435935199,214.54491899852724 113.57952871870398,179.08983799705447 179,201 C 244.42047128129602,222.91016200294553 318.4716494845361,302.1855670103093 372,332 C 425.5283505154639,361.8144329896907 458.53387334315175,342.1678939617084 523,316 C 587.4661266568482,289.8321060382916 683.3928571428571,257.1428571428571 749,243 C 814.6071428571429,228.85714285714286 849.8946980854198,233.26067746686306 909,219 C 968.1053019145802,204.73932253313694 1051.028350515464,171.81443298969072 1108,167 C 1164.971649484536,162.18556701030928 1195.9918998527246,185.4815905743741 1247,204 C 1298.0081001472754,222.5184094256259 1369.0040500736377,236.25920471281296 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
      75%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 58.95287187039763,263.9425625920471 117.90574374079526,277.88512518409425 183,283 C 248.09425625920474,288.11487481590575 319.32989690721655,284.40206185567007 373,284 C 426.67010309278345,283.59793814432993 462.7746686303386,286.50662739322536 514,276 C 565.2253313696614,265.49337260677464 631.5714285714287,241.57142857142858 698,247 C 764.4285714285713,252.42857142857142 830.939617083947,287.20765832106036 898,297 C 965.060382916053,306.79234167893964 1032.6701030927834,291.5979381443299 1085,291 C 1137.3298969072166,290.4020618556701 1174.379970544919,304.40058910162 1231,300 C 1287.620029455081,295.59941089838 1363.8100147275404,272.79970544919 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
      100%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 63.296207658321066,286.23122238586154 126.59241531664213,322.46244477172314 192,302 C 257.40758468335787,281.53755522827686 324.9265463917526,204.3814432989691 390,167 C 455.0734536082474,129.6185567010309 517.7013991163475,132.0117820324006 571,165 C 624.2986008836525,197.9882179675994 668.2678571428571,261.57142857142856 715,294 C 761.7321428571429,326.42857142857144 811.2271723122238,327.70250368188516 872,298 C 932.7728276877762,268.29749631811484 1004.8234536082475,207.61855670103094 1070,178 C 1135.1765463917525,148.38144329896906 1193.4790132547864,149.82326951399116 1254,167 C 1314.5209867452136,184.17673048600884 1377.2604933726068,217.08836524300443 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
    }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#ff6900"></stop><stop offset="95%" stop-color="#fcb900"></stop></linearGradient></defs><path d="M 0,500 C 0,500 0,250 0,250 C 63.296207658321066,286.23122238586154 126.59241531664213,322.46244477172314 192,302 C 257.40758468335787,281.53755522827686 324.9265463917526,204.3814432989691 390,167 C 455.0734536082474,129.6185567010309 517.7013991163475,132.0117820324006 571,165 C 624.2986008836525,197.9882179675994 668.2678571428571,261.57142857142856 715,294 C 761.7321428571429,326.42857142857144 811.2271723122238,327.70250368188516 872,298 C 932.7728276877762,268.29749631811484 1004.8234536082475,207.61855670103094 1070,178 C 1135.1765463917525,148.38144329896906 1193.4790132547864,149.82326951399116 1254,167 C 1314.5209867452136,184.17673048600884 1377.2604933726068,217.08836524300443 1440,250 C 1440,250 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
</section>


<section>
  <h1>hiii</h1>
  <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 150" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop><stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,120L10,110C20,100,40,80,60,82.5C80,85,100,110,120,112.5C140,115,160,95,180,82.5C200,70,220,65,240,65C260,65,280,70,300,82.5C320,95,340,115,360,107.5C380,100,400,65,420,55C440,45,460,60,480,77.5C500,95,520,115,540,107.5C560,100,580,65,600,52.5C620,40,640,50,660,57.5C680,65,700,70,720,62.5C740,55,760,35,780,35C800,35,820,55,840,75C860,95,880,115,900,112.5C920,110,940,85,960,72.5C980,60,1000,60,1020,55C1040,50,1060,40,1080,40C1100,40,1120,50,1140,62.5C1160,75,1180,90,1200,87.5C1220,85,1240,65,1260,57.5C1280,50,1300,55,1320,55C1340,55,1360,50,1380,40C1400,30,1420,15,1430,7.5L1440,0L1440,150L1430,150C1420,150,1400,150,1380,150C1360,150,1340,150,1320,150C1300,150,1280,150,1260,150C1240,150,1220,150,1200,150C1180,150,1160,150,1140,150C1120,150,1100,150,1080,150C1060,150,1040,150,1020,150C1000,150,980,150,960,150C940,150,920,150,900,150C880,150,860,150,840,150C820,150,800,150,780,150C760,150,740,150,720,150C700,150,680,150,660,150C640,150,620,150,600,150C580,150,560,150,540,150C520,150,500,150,480,150C460,150,440,150,420,150C400,150,380,150,360,150C340,150,320,150,300,150C280,150,260,150,240,150C220,150,200,150,180,150C160,150,140,150,120,150C100,150,80,150,60,150C40,150,20,150,10,150L0,150Z"></path></svg>
</section>

<section class="container">

</section>
<footer>

</footer>

</body>

</html>