<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>

  <style>
    section{
      position: relative;
      top: 30px;
      left: 30px;
      width: 700px;
      height: 600px;
      border: 1px solid black;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
    }

    section>div{
      border: 1px solid red;
    }

    section>div:nth-child(1){
      background: red;
      grid-column: 1/3;
      grid-row: 1/2;
    }

    section>div:nth-child(2){
      background:green;
    }

    section>div:nth-child(3){
      background: orange;
      grid-row: 1/4;
      grid-column: 4/5;
    }

    section>div:nth-child(4){
      background: darkviolet;
    }

    section>div:nth-child(5){
      background: #672be2;
    }

    section>div:nth-child(6){
      background: #ff253a;
    }

    section>div:nth-child(7){
      background: purple;
    }

    section>div:nth-child(8){
      background: indianred;
      grid-column: 2/4;
      grid-row: 3/4;
    }

    section>div:nth-child(9){
      background: deeppink;
    }

    section>div:nth-child(10){
      background: cyan;
    }

    section>div:nth-child(11){
      background: darkblue;
    }

    section>div:nth-child(12){
      background: yellow;
    }


  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>