<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5 Grid</title>

    <style>
        section{
            position: relative;
            top: 30px;
            left: 30px;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            display: grid;
           /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr;*/
            grid-template-rows: repeat(5,1fr);
            /*grid-template-rows: repeat(5,10px);*/
            /*grid-template-columns: 1fr 1fr 1fr ;*/
            grid-template-columns: repeat(3,1fr);
            grid-gap: 2px; /*all gaps */
            /*grid-column-gap: 2px; among columns' gaps*/
           /* grid-row-gap: 2px; among rows' gaps*/
        }

        section>div{
            border: 1px solid red;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>