<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pos</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.js"></script>
    <style>
        body{
            overflow-y: scroll;
        }

        body::-webkit-scrollbar{
            display: none;
        }
    </style>

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark" style="background-color: #ffc107;" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pos System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-4" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Items.html">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Orders.html">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="PlaceOrder.html">Place Orders</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<main class="container">
    <section class="row p-4 m-0 object-fit-contain" id="customer">
        <h2 class="text-success pt-5 m-lg-2">Manage Customers</h2>
        <section class="col-12 col-sm-12 col-md-12 col-lg-4 border-dark m-1 border rounded object-fit-contain" >
            <h5 class="text-dark text-center m-lg-3 pt-5" >Add Customer</h5>
            <form>
                <div class="form-floating mb-3 mt-2">
                    <input type="text" class="form-control" id="cid" placeholder="Id">
                    <label for="cid">Customer Id</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="Name" placeholder="Name">
                    <label for="Name">Customer Name</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="Address" placeholder="Address">
                    <label for="Address">Address</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="contact" placeholder="Contact">
                    <label for="contact">Contact</label>
                </div>
            </form>

            <div class="col-8 ms-5">
                <button type="button" class="btn btn-success me-1 mt-2 mb-3">Save</button>
                <button type="button" class="btn btn-warning me-1 mt-2 mb-3 ms-4">Update</button>
            </div>

        </section>

        <section  class="col-12 col-sm-12 col-md-12 col-lg-7 border-dark m-1 border rounded object-fit-contain overflow-scroll" >
            <h5 class="text-dark text-center m-lg-3 pb-3" >Customer Details</h5>
            <table class="table table-light table-striped">
                <thead>
                <tr>
                    <th style="background-color: lightgoldenrodyellow" scope="col">Customer Id</th>
                    <th style="background-color: lightgoldenrodyellow" scope="col">Customer Name</th>
                    <th style="background-color: lightgoldenrodyellow" scope="col">Address</th>
                    <th style="background-color: lightgoldenrodyellow" scope="col">Contact</th>
                    <th style="background-color: lightgoldenrodyellow" scope="col">Action</th>
                </tr>

                </thead>
                <tbody>
                <tr>
                    <th scope="row">C001</th>
                    <td>Kavindi</td>
                    <td>Galle</td>
                    <td>0777849302</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">C002</th>
                    <td>Saman</td>
                    <td>Matara</td>
                    <td>0772345304</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">C003</th>
                    <td>Nimal</td>
                    <td>Colombo</td>
                    <td>0717859032</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">C004</th>
                    <td>Soma</td>
                    <td>Gampaha</td>
                    <td>0777548922</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">C005</th>
                    <td>Kamal</td>
                    <td>Rathnapura</td>
                    <td>0778690431</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </section>
    </section>
</main>
</body>
</html>