<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Items</title>
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <script src="assets/js/bootstrap.js"></script>
  <style>
    body{
      overflow-y: scroll;
    }

    body::-webkit-scrollbar{
      display: none;
    }
  </style>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg " data-bs-theme="dark" style="background-color: #ffc107;" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Pos System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ms-4" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="index.html">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="Items.html">Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="Orders.html">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="PlaceOrder.html">Place Orders</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main class="container">
  <section class="row p-4 m-0 object-fit-contain" id="Items">
    <h2 class="text-success pt-5 m-lg-2">Manage Items</h2>
    <section class="col-12 col-sm-12 col-md-12 col-lg-4  m-3 border rounded object-fit-contain" >
      <h5 class="text-dark text-center m-lg-3 pt-5" >Add Items</h5>
      <form>
        <div class="form-floating mb-3 mt-2">
          <input type="text" class="form-control" id="Icode" placeholder="Id">
          <label for="Icode">Item code</label>
        </div>

        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="ItemDesc" placeholder="Name">
          <label for="ItemDesc">Description</label>
        </div>

        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="UPrice" placeholder="Address">
          <label for="UPrice">Unit Price</label>
        </div>

        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="Qty" placeholder="Contact">
          <label for="Qty">Quantity</label>
        </div>
      </form>

      <div class="col-8 ms-5">
        <button type="button" class="btn btn-success me-1 mt-2 mb-3">Save</button>
        <button type="button" class="btn btn-warning me-1 mt-2 mb-3 ms-4">Update</button>
        <button type="button" class="btn btn-warning">Edit</button>
        <button type="button" class="btn btn-danger">Delete</button>
      </div>

    </section>

    <section class="col-12 col-sm-12 col-md-12 col-lg-7  m-3 border rounded object-fit-contain overflow-scroll ">
      <h5 class="text-dark text-center m-lg-3 pb-3" >Item Details</h5>
      <table class="table table-light table-striped">
        <thead>
        <tr>
          <th style="background-color: lightgoldenrodyellow" scope="col">Item Code</th>
          <th style="background-color: lightgoldenrodyellow" scope="col">Description</th>
          <th style="background-color: lightgoldenrodyellow" scope="col">Unit Price</th>
          <th style="background-color: lightgoldenrodyellow" scope="col">Quantity</th>
         <!-- <th style="background-color: lightgoldenrodyellow" scope="col">Action</th>-->
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">I001</th>
          <td>Flour</td>
          <td>200.00</td>
          <td>10</td>
          <td>
          <!--  <button type="button" class="btn btn-warning">Edit</button>
            <button type="button" class="btn btn-danger">Delete</button>-->
          </td>
        </tr>
        <tr>
          <th scope="row">I002</th>
          <td>Rice</td>
          <td>119.00</td>
          <td>10</td>
          <td>
         <!--   <button type="button" class="btn btn-warning">Edit</button>
            <button type="button" class="btn btn-danger">Delete</button>-->
          </td>
        </tr>
        <tr>
          <th scope="row">I003</th>
          <td>Soap</td>
          <td>150.00</td>
          <td>5</td>
          <td>
          <!--  <button type="button" class="btn btn-warning">Edit</button>
            <button type="button" class="btn btn-danger">Delete</button>-->
          </td>
        </tr>
        <tr>
          <th scope="row">I004</th>
          <td>Dhal</td>
          <td>200.00</td>
          <td>8</td>
          <td>
          <!--  <button type="button" class="btn btn-warning">Edit</button>
            <button type="button" class="btn btn-danger">Delete</button>-->
          </td>
        </tr>
        <tr>
          <th scope="row">I005</th>
          <td>Milk</td>
          <td>500.00</td>
          <td>1l</td>
          <td>
           <!-- <button type="button" class="btn btn-warning">Edit</button>
            <button type="button" class="btn btn-danger">Delete</button>-->
          </td>
        </tr>
        </tbody>
      </table>
    </section>
  </section>
</main>
</body>
</html>