<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1 - Case Two</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="normalize.css">
    <style>
        header{
            box-shadow: 4px 1px 4px 0px #000005;
            background-color: white;
            border: solid black 1px;
            top: 0;
            position: fixed;
            width: 1340px;
            z-index:3 ;
        }

        body>main{
            margin-top: 58px;
            z-index: 4;

        }
        header > img{
            width: 120px;
            height: 50px;
        }

        header>nav>ul{
            position: absolute;
            right: 35px;
            top :10px;
        }

        header>nav>ul>li{
            margin-left: 20px;
            margin-right: 16px;
            display: inline-block;
            color: red;
        }


        #sec1{
            width: auto;
            height: auto;
        }


        #navigation> div{
            border: 1px solid black;
            width: 250px;
            height: 850px;
            background-color: purple;
            position: absolute;

        }

        #first>img{
            height: 200px;
            width: 280px;
            position: absolute;
            left: 300px;
        }

        #second>img{
            height: 200px;
            width: 280px;
            position: absolute;
            left:650px;
        }

        #third>img{
            height: 200px;
            width: 280px;
           position: absolute;
            left: 1000px;
        }

        #paragraphs{
            position: absolute;
            left: 300px;
            top: 50%;
        }

        footer{
            background-color: grey;
            font-weight: bold;
            position: absolute;
            top: 135%;
            width: 100%;
            text-align: center;
        }

        main>section>section>div>nav>ul>h4>li{
            padding-top: 20px;
        }

        #navbtn{
            color: white;
        }

      /*  #chatbox{
            width: 200px;
            height: 50px;
            background-color: cornflowerblue;
            text-align: center;
            color: white;
            position: fixed;
            right: 0;
            top: 0;
        }*/
    </style>
</head>
<body>
<header>
    <img src="assests/ijselogo.png" alt="LOGO">
    <nav>
        <ul>
            <li><i class="fa fa-fw fa-home"></i> <a href="#">Home</a></li>
            <li><i class="fa fa-handshake-o"></i> <a href="#">Services</a></li>
            <li><i class="fa fa-fw fa-envelope"></i> <a href="#">Contacts</a></li>                                                                                                                                                                                   i><i class="fa fa-fw fa-envelope"></i>Contacts</li>
            <li><i class="fa fa-address-card"></i> <a href="#">About Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="sec1">
    <section id="navigation">
        <div>
    <nav>
        <ul>
            <h4 id="navbtn">
            <li><i class="fa fa-fw fa-home"></i>Home</li>
            <li><i class="fa fa-handshake-o"></i>Services</li>
            <li><i class="fa fa-fw fa-envelope"></i>Contacts</li>
            <li><i class="fa fa-address-card"></i>About Us</li>
            </h4>
        </ul>
    </nav>
        </div>
    </section>
        <div id="first"><img src="assests/Home.gif" ></div>
        <div id="second"><img src="assests/Home.gif" ></div>
        <div id="third"><img src="assests/Home.gif" ></div>
    <section id="paragraphs">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deserunt dolorum, eum fugiat labore officiis perferendis! Aut culpa nesciunt officia praesentium voluptatum! Beatae, eveniet facilis non perferendis praesentium quibusdam repudiandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eos facere illo inventore iusto modi natus nisi obcaecati odio placeat praesentium ullam, voluptates, voluptatibus! Dolor ea molestias neque nostrum vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci, consequuntur dolores ducimus error exercitationem fuga nisi nostrum, officia pariatur repudiandae sequi vitae voluptates? Aliquid architecto atque placeat praesentium! Aspernatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aperiam consequuntur cupiditate doloremque doloribus ea eligendi enim et, magni molestiae necessitatibus obcaecati omnis perferendis recusandae repudiandae similique sit suscipit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci commodi cum delectus dolores eligendi eveniet impedit laborum neque officiis quidem, quis quos sit temporibus tenetur veritatis voluptate voluptatem voluptatum.</p>
    </section>
    </section>
</main>

<footer>
    <p>Developed By IJSE</p>
</footer>

<!--<div id="chatbox"></div>-->

</body>
</html>