<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Three</title>
  <link href="assets/normalize.css" rel="stylesheet">

  <style>
    div{
      background: blue;
      width: 200px;
      height: 100px;
      border-radius: 20px;
      position: relative;

      animation:clockwise_and_reverse;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }

    @keyframes clockwise_and_reverse {
      0%{
        background: blue;
        left: 0;
        top: 0;
        transform: rotate(0deg);
        transition: 1s;
      }

      25%{
        background: yellow;
        left: 500px;
        top:0;
        transform: rotate(-180deg);
        transition: 1s;
      }

      50%{
        background: red;
        top: 500px;
        left: 500px;

        transform: rotate(0deg);
        transition: 1s;
      }
      75%{
        background: orangered;
        left: 0;
        top: 500px;
        transform: rotate(180deg);
        transition: 1s;
      }

      100%{
        background: deeppink;
        left: 0;
        top: 0;
        transform: rotate(0deg);
        transition: 1s;
      }
    }

  </style>

</head>
<body>
<section>
  <div></div>
</section>
</body>
</html>