<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/normalize.css">
    <title>Case Six</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .carAnimation
        {
            height: 100vh;
            width: 100%;
            background-image: url("assets/images/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }

        .highway
        {
            height: 200px;
            width: 500%;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            background-image: url("assets/images/road.jpg");
            position: absolute;
            z-index: 1;
            animation: highway 5s linear infinite;
        }

        @keyframes highway {
            100%{
                transform: translateX(-3400px);
            }

        }
/*comment*/
        .city
        {
            left: 0;
            right: 0;
            height: 250px;
            width: 500%;
            background-image: url("assets/images/city.png");
            position: absolute;
            bottom: 200px;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }

        @keyframes city {
            100%{
                transform: translateX(-1400px);
            }
        }

        .car
        {
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .car img
        {
            width: 100%;
            animation: car 1s linear infinite;
        }

        @keyframes car {
            100%{
                transform: translateY(-1px);
            }
            50%{
                transform: translateY(1px);
            }
            0%{
                transform: translateY(-1px);
            }
        }

        .wheel
        {
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .wheel img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }

        .back-wheel
        {
            left: -165px;
            position: absolute;
        }

        .front-wheel
        {
            left: 80px;
            position: absolute;
        }

        @keyframes wheel {
            100%{
                transform: rotate(360deg);
            }

        }

    </style>

</head>
<body>

<div class="carAnimation">
    <div class="highway"></div>
    <div class="city"></div>
    <div class="car">
        <img src="assets/images/car.png" alt="">
    </div>
    <div class="wheel">
        <img src="assets/images/wheel.png" alt="" class="back-wheel">
        <img src="assets/images/wheel.png" alt="" class="front-wheel">
    </div>
</div>

</body>
</html>