<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js</title>
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/fonts-awesome/css/all.min.css">

    <style>
        h1{
            font-size : 50px;
            text-align :center;
        }

        #js{
          /*   border: 1px solid red;*/
            height: 500px;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        #js>div{
            /*border: 1px solid red;*/
            height:350px;
            width:  200px;
            border-radius: 20px;
            background : linear-gradient(to bottom, yellow, orange );
            text-align :center;
        }

        #js>div>div{
            height: 250px;
            width: 200px;
            /*   border: 1px solid red;*/
            background: url("assets/assignments.png");
            background-size : cover;
            background-position: center;
        }
    </style>

</head>
<body>
<h1>JS</h1>
<section id="js">
    <div>
        <a href="../assignments/js/knight/index.html"><h2>KNIGHT</h2></a>
        <div></div>
    </div>

    <div>
        <a href="../assignments/js/que/index.html"><h2>QUE</h2></a>
        <div></div>
    </div>

    <div>
        <a href="../assignments/js/spa/index.html"><h2>SPA</h2></a>
        <div></div>
    </div>

    <div>
        <a href="../assignments/js/InMemory-POS/index.html"><h2>InMemory-POS</h2></a>
        <div></div>
    </div>

    <div>
        <a href="../assignments/js/cal/index.html"><h2>CAL</h2></a>
        <div></div>
    </div>

</section>
</body>
</html>