<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>

    <style>
        section{
            position: relative;
            top: 30px;
            left: 30px;
            width: 800px;
            height: 600px;
            border: 1px solid black;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            /*grid-gap: 2px*/
        }

        section>div{
            border: 1px solid grey;
            height: 200px;
            width: 200px;
        }

        section>div>img{
            height: 200px;
            width: 200px;
        }


    </style>
</head>
<body>
<section>
    <div><img src="assests/1.jpg"></div>
    <div><img src="assests/2.jpg"></div>
    <div><img src="assests/3.png"></div>
    <div><img src="assests/4.jpg"></div>
    <div><img src="assests/5.png"></div>
    <div><img src="assests/6.jpg"></div>
    <div><img src="assests/7.png"></div>
    <div><img src="assests/8.jpg"></div>
    <div><img src="assests/9.jpg"></div>
    <div><img src="assests/10.jpg"></div>
    <div><img src="assests/11.jpg"></div>
    <div><img src="assests/12.jpg"></div>
</section>
</body>
</html>