<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Source Sans Pro', sans-serif;
        }
        
       #circles>div{
           position: fixed;
           margin: auto;
           border-radius: 100%;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
           z-index: 2;
       }

       #circles>div:nth-child(1){
           border: darkgray solid 20px;
           width: 300px;
           height: 300px;
       }

       #circles>div:nth-child(2){
           border: red solid 20px;
           width: 260px;
           height: 260px;
       }

       div{
           margin: auto;
           border-radius: 100%;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
       }

       .navigation{
           position: relative;
           width: 100%;
           height: 100vh;
       }

       .navigation>div{
           display: flex;
           justify-content: center;
           align-items: center;
           width: 260px;
           height: 260px;
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
       }

       .navigation>div>p{
           color: white;
           font-size: 30px;
           font-weight: bold;
           text-align: center;
       }

       section:nth-child(2)>div{
           background: blueviolet;
       }

       section:nth-child(3)>div{
           background: royalblue;
       }

       section:nth-child(4)>div{
           background: orangered;
       }

    </style>
</head>
<body>
<section id="circles">
    <div></div>
    <div></div>
</section>

<section class="navigation">
    <div>
        <p>Hello</p>
    </div>
</section>

<section class="navigation">
    <div>
        <p>Welcome To</p>
    </div>
</section>

<section class="navigation">
    <div>
        <p>Institute of Software Engineering</p>
    </div>
</section>
</body>
</html>